<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.caixa.rentcar</groupId>
        <artifactId>springboot-rentcar</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.caixa.rentcar</groupId>
    <artifactId>bootloader</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-rentcar boot layer</name>
    <description>Rentcar spring-boot microservice</description>

    <properties>
        <version>0.0.1-SNAPSHOT</version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>spring-mock-mvc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.caixa.rentcar</groupId>
            <artifactId>domain</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.caixa.rentcar</groupId>
            <artifactId>application</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.caixa.rentcar</groupId>
            <artifactId>infrastructure</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
